pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- main
g={}

function _init()
 cartdata("bignosechimp_picowars_1")
 highscore=dget(0)
 setup()
end

function setup()
 g.score=0
 g.sizex=32*8
 g.maxbullets=20
	g.sizey=32*8
	g.lvl=0
	g.timer=0
	g.gamestate="init"
    	g.lives=3
    foreach(enemies,function(o) del(enemies,o) end)
    foreach(explosions,function(o) del(explosions,o) end)
    foreach(trails,function(o) del(trails,o) end)
    foreach(bullets,function(o) del(bullets,o) end)
    foreach(floaters,function(o) del(floaters,o) end)
end

function _update60()
  if ( g.gamestate=="gameover" ) then
   if ( btn(4) and btn(5) and btn(2) ) then
     setup()
   else
    foreach(enemies,function(o) o:upd() end)
    return
   end
 end

	g.timer+=1/60
	choose_level()

  if ( ship.cooldown <= 0 ) then
  	if (btn(0)) change_a(ship, ship.a+ship.turnspeed-(ship.spd/500))
  	if (btn(1)) change_a(ship, ship.a-ship.turnspeed-(ship.spd/500))
  	ship:accelerate(btn(4))
  	ship:fire_weapon(btn(5))
        ship:fire_smartbomb(btnp(2) or btnp(3))
  end

  ship:upd() 

  foreach(floaters,function(o) o:upd() end)
  foreach(trails,function(o) o:upd() end)
  foreach(bullets,function(o) o:upd() end)
  foreach(enemies,function(o) o:upd() end)
  foreach(explosions,function(o) o:upd() end)
 
  has_hit_enemy(ship,
   function(e) 
    killShip()
   end)
end

function killShip()
    if not ship.dead then
     sfx(4)
     ship.dead=true 
     ship.death_count+=1
     g.lives-=1
     ship.cooldown=60
     if ( g.lives != 0 ) then
     	foreach(enemies,function(e) del(enemies,e)end)
     end
     g.lvl-=1
    end
end

function _draw()
  cls()
  local cam_x=mid(0,ship.x-60,g.sizex)
  local cam_y=mid(0,ship.y-60,g.sizey)

  map(0,0,0,0,128,128)
  camera(cam_x,cam_y)

  foreach(explosions,function(e) e:drw() end) 
  foreach(trails,function(o) o:drw() end)
  foreach(bullets,function(x) x:drw() end)
  foreach(enemies,function(e) e:drw() end)
  foreach(floaters,function(e) e:drw() end) 
  ship:drw()
  
  rectfill(ship.x-5,ship.y+6,ship.x-5+g.maxbullets-#bullets,ship.y+8,9)

  if ( g.lives <= 0 ) then
   	g.gamestate="gameover"
   	print("g a m e  o v e r", cam_x+35,cam_y+50,7)
    	if ( highscore==nil or g.score > highscore ) then
   	 print("new high score! "..g.score, cam_x+35, cam_y+60, 7)
         highscore=g.score
         dset(0,highscore)
        else
         print("s c o r e : "..g.score, cam_x+35, cam_y+60, 7)
        end
         print("press z+x+^ to play again",
			cam_x+20, cam_y+70, 7)
  else
  	print(ship.msg.." "
       ..flr(g.timer).."."
       ..flr(g.timer%1 * 10^2),
       cam_x+40, cam_y+10, 7)
  	print(g.score, cam_x+110,cam_y+10, 9)
  	print(g.lives.."up", cam_x+10,cam_y+10, 7)
  	print("hi:"..highscore, cam_x+10,cam_y, 8)
  end
end  
-->8
--ship
ship = {
 what="ship",
 cooldown=0,
 score=0,
 death_count=0,
 msg="",
 dead=false,
 fire=0,
 x=60,
 y=60,
 r=4,
 circle=true,
 a=0,
 turnspeed=0.025,
 p=100,
 power=0,
 spd=0,
 grav=0.15,
 acc=false,
 accplt={15,14,8},
 accelerate = function(self, b)
  self.spd-=0.02
  if b then
   self.spd += 0.04
  end
  self.acc = b
 end,
 fire_smartbomb = function (self,b)
   if b then
     -- fire remaining bullets
     local increment=1/(g.maxbullets-#bullets)
     for i=0,1,increment do
      fire_weapon(self,0,i)
     end
   end
 end,
 fire_weapon = function (self,b)
  if b then
   if #bullets < g.maxbullets then
    fire_weapon(self,0.01,nil)
    sfx(5)
   end
  else
   self.fire=0
  end
end,
 move = function (self)
  if ( self.spd > 2 ) self.spd = 2
  if ( self.spd < 0 ) self.spd = 0
  if self.spd>0 then
   add_trail(self)
   self.x-=cos(self.a)*(self.spd)
   self.y-=sin(self.a)*(self.spd)
  end
end,
 drw=function(self)
   if not self.dead 
      and self.acc then
   sfx(flr(self.spd)+1)
   -- fillp(flr(rnd(32768)))
   circfill(self.x+cos(self.a)*self.r
           ,self.y+sin(self.a)*self.r
           ,3
           ,self.accplt[flr(self.spd)+1])
   end
  if not self.dead then
   p=0
   if ( self.fire > 0 ) then 
    p = self.fire
   end
   circfill(self.x, self.y, self.r, 7)
   circfill(self.x, self.y, self.r-1, 6)
 
  --line(self.x,self.y
  --    ,self.x+cos(self.a)*self.r
  --    ,self.y+sin(self.a)*self.r,5)
   circfill(
    self.x+cos(self.a)*-2,
    self.y+sin(self.a)*-2,
    2,p)
   end
 end,
 upd=function(self)
  self.cooldown-=1
  if self.dead then
   if self.spd > 0 then 
    self.spd-=0.1
   end
   if ( self.cooldown %3 == 0) then 
   	add_explosion(self.x,self.y,50)
   end
   if ( self.cooldown <= 0 ) then
    self.dead=false
   end
  end
  if ( self.spd > 0 ) then
   if x_collide(self,f_blk) then
    bounce_x(self,true)
   end
   if y_collide(self,f_blk) then 
    bounce_y(self,true)
   end
  end 
  self:move() 
 end
}
-->8
-- movement

function is_moving_up(o)
 return o.a > 0.5
end

function is_moving_down(o)
 return not is_moving_up(o)
end

function is_moving_right(o)
 return o.a>=0.25 and o.a<0.75
end

function is_moving_left(o)
 return not is_moving_right(o)
end

-->8
-- bounce

function change_a(o, newa)
 o.a = newa
 if ( o.a > 1 ) o.a = o.a-1
 if ( o.a <= 0 ) o.a = 1+o.a
end

function bounce_x(o,s)
  change_a(o, 0.5 - o.a)
  if (s) sfx(0)
end

function bounce_y(o,s)
  change_a(o, 1 - o.a)
  if (s) sfx(0)
end


-->8
-- collision
f_blk=1
f_bad=2

function has_hit_enemy(o,f)
 local left_x=o.x
 local right_x=o.x+o.r
 local up_y=o.y
 local down_y=o.y+o.r
 if ( o.circle ) then
  left_x-=o.r
  up_y-=o.r
 end

 foreach(enemies,
  function(e)
   if not e.canbehit then
    return
   end
   local e_left_x=e.x
   local e_right_x=e.x+e.r
   local e_up_y=e.y
   local e_down_y=e.y+e.r
   if ( e.circle ) then
    e_left_x-=e.r
    e_up_y-=e.r
   end
 
   if ( 
     -- leftmost o right of rightmost e
     (left_x > e_right_x) or
     -- rightmost o left of leftmost e
     (right_x < e_left_x) or
     -- topmost o below bottom e
     (up_y > e_down_y) or
     -- bottommost o above top e
     (down_y < e_up_y)
    ) then
      -- ok
    else
     f(e)
    end
  end)
 end

function x_collide(o,f)
 local left_x=o.x-1
 local right_x=o.x+o.r+1
 if ( o.circle ) then 
  left_x-=o.r
 end
 local l_spr=mget( left_x/8, o.y/8) 			
 local r_spr=mget( right_x/8, o.y/8)

 return fget(r_spr,f) or fget(l_spr,f) 
-- return (is_moving_right(o) and fget(r_spr,f) )
--   or (is_moving_left(o) and fget(l_spr,f) )								
end


function y_collide(o,f)
 local up_y=o.y-1
 local down_y=o.y+o.r+1
 if ( o.circle ) then 
  up_y-=o.r
 end

 local u_spr=mget( o.x/8, up_y/8)
 local d_spr=mget( o.x/8, down_y/8)

 return fget(u_spr,f) or fget(d_spr,f) 
 --return (is_moving_up(o) and fget(u_spr,f) )
 --  or (is_moving_down(o) and fget(d_spr,f) )								
end

-->8
-- trails and levels
trails={}
trail_plt={7,6,5,0}

function add_trail(t)
 local trail={
  x=t.x,
  y=t.y,
  age=0,
  drw=function(self)
   pset(self.x+rnd(4)-2,self.y+rnd(4)-2,trail_plt[flr(self.age/10)+1])
  end,
  upd=function(self)
   if(self.age > 39 ) then
    del(trails,self)
   else
    self.age+=1
   end
  end
  }
  add(trails,trail)
end

-- levels
function choose_level()
  if (ship.dead or ship.cooldown > -40 ) return
  if g.timer > 1 and g.lvl==0 then
   level(1)
--  elseif g.timer > g.lvl*8 and g.lvl>0 then
  elseif #enemies == 0 then
   level(g.lvl+1)
   add_floater(ship.x,ship.y,"l e v e l "..g.lvl,3)
   add_floater(ship.x,ship.y,"l e v e l "..g.lvl,3)
   add_floater(ship.x,ship.y,"l e v e l "..g.lvl,3)
  end 
end

function level(l)
 g.lvl=l
  choose_enemies(l)
 ship.msg="level "..l
end
-->8
-- bullets
bullets={}


function fire_weapon(ship,spread,ao)

 local bullet = {
  what="bullet",
  circle=false,
  spread=spread,
  a_override=ao,
  x=ship.x,
  y=ship.y,
  a=ship.a+rnd(spread)-(spread/2),
  c=9,
  spd=4,
  r=0,
  dead_count=50,
  drw=function(self)
   pset(self.x,self.y,self.c)
  end,
  upd=function(self)
   --local df=rnd(spread)-(spread/2)
   if ( self.a_override == nil ) then
    self.x=self.x-cos(self.a)*self.spd
    self.y=self.y-sin(self.a)*self.spd
   else
    self.x=self.x-cos(self.a_override)*self.spd
    self.y=self.y-sin(self.a_override)*self.spd
   end

   if self.new == nil then
    self.new=true
   else
    if (self.dead_count < 0) then 
     del(bullets,self)
    else
     if (x_collide(self,f_blk)) then
       bounce_x(self,false)
       self.dead_count=min(5,self.dead_count-1)
     end
     if (y_collide(self,f_blk)) then
       bounce_y(self,false) 
       self.dead_count=min(5,self.dead_count-1)
     end
     self.dead_count-=1 
    end
   end
   has_hit_enemy(self,
      function(e) 
       if not e.dead then
        e.dead=true
        del(bullets,self)
       end
      end )
  end
 }
 add(bullets,bullet)
end
-->8
-- enemies and explosions
-- pallette 7,15,14,8
enemies={}

plt_orig={7,15,14}
plt_chgs={
 {7,15,14},
 {15,14,8},
 {14,8,8},
 {8,8,8},
 {14,8,8},
 {15,14,8},
 {7,15,14},
 {7,7,15},
 {7,7,7}
}

function spawnAwayFromShip()
  while true do
   local coord={
    x = 20+rnd(g.sizex-50),
    y = 20+rnd(g.sizey-50)
   }
   if coord.x < ship.x-32 
      or coord.x > ship.x+32
      or coord.y < ship.y-32
      or coord.y > ship.y+32
    then
     return coord
    end
  end
end

function choose_enemies(l)
 for i=1,1+l do
   coord=spawnAwayFromShip()
   if (i%2==0) then 
       add_enemy(coord.x,coord.y,l)
       add_enemy(coord.x,coord.y,l)
   end
   if (i%4==0) add_enemy_balloon(coord.x,coord.y,l)
   if (i%5==0) add_enemy_homing(coord.x,coord.y,l)
   if (i%6==0) add_enemy_rocket(coord.x,coord.y,l)
   if (i%7==0) add_laser_enemy(coord.x,coord.y,l)
 end
end


function add_laser_enemy(x,y,l)
 local enemy={
  canbehit=false,
  dead=false,
  countdown=500,
  plt={8,9,10},
  upd=function(self)
   self.countdown-=1
   if self.countdown < -150 then
     del(enemies,self)
   elseif self.countdown<=0 then
     -- if ship on any of our y axis then it's dead
     for y=10,g.sizey-10,30 do
       if flr(ship.y) == flr(y) then
         killShip()
       end
     end
   end
  end,
  drw=function(self)
   local pidx=3
   if self.countdown < 50 then
    pidx=1
   elseif self.countdown < 350 then 
    pidx=2
   end
   local p=self.plt[1]
   if self.countdown%(pidx*2)==0 then
    for y=10,g.sizey-10,30 do
     rectfill(8,y,g.sizex-8,y,self.plt[pidx])
    end
   end
  end
 }
 add(enemies,enemy)
end

function add_enemy(x,y,l)
 local enemy={
  canbehit=true,
  size=8,
  x=x,
  y=y,
  r=8,
  circle=false,
  dx=0,
  dy=0,
  sp=4,
  spmod=0,
  a=rnd(1),
  spd=1,
  frame=0,
  dead=false,
  upd=function(self)
   if (self.dead) then
    sfx(6,4)
    add_explosion(self.x,self.y,25)
    del(enemies,self)
    g.score+=1*l
    add_score_floaters(self.x,self.y,1*l)
   end
   self.spmod=(self.spmod+1) %2
   self.dx=cos(self.a)*self.spd
   self.dy=sin(self.a)*self.spd
   if(rnd(10)<1) then
    self.frame=(self.frame+1)%9   
   end
   self.x-=self.dx
   self.y-=self.dy
   if ( self.spd > 0 
    and x_collide(self,f_blk) )
   then  
      bounce_x(self,false)
   end
   if ( self.spd > 0 
      and y_collide(self,f_blk) ) 
   then
      bounce_y(self,false)
   end
  end,
  drw=function(self)
    local idx=1
   	local p=plt_chgs[self.frame%8+1]
   	for i=1,#plt_orig do
   	  pal(plt_orig[i],p[i])
    end
    spr(self.sp,
      self.x,
      self.y)
    pal()
  end
 
 }
 add(enemies,enemy)
end

function add_score_floaters(x,y,v)
    add_floater(x,y,v,1)
  if ( #enemies>0 ) then
    add_floater(ship.x,ship.y,#enemies.." enemies left!",2)
 end
end

function add_enemy_homing(x,y,l)
 local enemy={
  lives=2,
  canbehit=true,
  size=mid(4,l,8),
  x=x,
  y=y,
  r=8,
  circle=false,
  dx=0,
  dy=0,
  a=rnd(1),
  spd=1,
  frame=0,
  dead=false,
  upd=function(self)
   if (self.dead) then
    if self.lives>0 then
     self.lives-=1
    else
     sfx(6)
     add_explosion(self.x,self.y,25)
     del(enemies,self)
     g.score+=1*l
     add_score_floaters(self.x,self.y,1*l)
    end
   end
   -- homing
   if self.x<ship.x then
    self.x+=1/5
   else
    self.x-=1/5
   end
   if self.y < ship.y then
    self.y+=1/5
   else
    self.y-=1/5
   end
  end,
  drw=function(self)
   rectfill(self.x,self.y,self.x+8,self.y+8,3)
   rect(self.x,self.y,self.x+8,self.y+8,11)
  end 
 }
 add(enemies,enemy)
end

floaters={}

pal_floaters = {
 {11,3,11},{12,13,14},{10,7,10}
}

function add_floater(x,y,s,c)
 local scr={
  x=x,
  y=y,
  value=s,
  a=rnd(1),
  timer=120,
  c=c,
  upd = function(self) 
   self.timer-=1
   if (self.timer<=0) then
    del(floaters,self)
   else
    self.x+=cos(self.a)*0.5
    self.y+=sin(self.a)*0.5
   end
  end,
  drw = function(self)
   local plt=pal_floaters[c]
   print(self.value,self.x,self.y,plt[1+self.timer%3])
  end
 }
 add(floaters,scr)
end

function add_enemy_rocket(x,y,l)
 local enemy={
  canbehit=true,
  size=3,
  x=x,
  y=y,
  r=3,
  circle=true,
  dx=0,
  dy=0,
  a=rnd(1),
  spd=1,
  frame=0,
  dead=false,
  upd=function(self)
   if (self.dead) then
    sfx(6)
    add_explosion(self.x,self.y,25)
    del(enemies,self)
    g.score+=1*l
    add_score_floaters(self.x,self.y,1*l)
    return
   end
   -- homing
   if self.x<ship.x then
    self.x+=self.spd
   else
    self.x-=self.spd
   end
   if self.y < ship.y then
    self.y+=self.spd
   else
    self.y-=self.spd
   end
   add_trail(self)
  end,
  drw=function(self)
   circfill(self.x,self.y,self.r,13)
  end 
 }
 add(enemies,enemy)
end

function add_enemy_balloon(x,y,l)
 local enemy={
  canbehit=true,
  circle=true,
  x=x,
  y=y,
  r=8,
  dx=0,
  dy=0,
  a=rnd(1),
  spd=0.3,
  dead=false,
  upd=function(self)
   if (self.dead) then
    sfx(6)
    if ( self.r > 2 ) then
  	self.r-=0.15
    else
    	add_explosion(self.x,self.y,25)
    	del(enemies,self)
	g.score+=1*l
        add_score_floaters(self.x,self.y,1*l)
	return
    end
   end
   if x_collide(self,f_blk) 
   then  
      bounce_x(self,false)
   end
   if y_collide(self,f_blk) 
   then
      bounce_y(self,false)
   end
   self.a+=0.01
   self.dx=cos(self.a)*(self.spd)
   self.dy=sin(self.a)*(self.spd)
   self.x-=self.dx
   self.y-=self.dy
  end,
  drw=function(self) 
    circfill(self.x,self.y,self.r,12)
    circ(self.x,self.y,self.r,13)
   end
 
 }
 add(enemies,enemy)
end

-- explosions
explosions={}

function add_explosion(x,y,t)
 local e={
  x=x,
  y=y,
  t=t,
  sparks={
   },
  upd=function(self)
   if #self.sparks<=0 then
    for i=1,30 do
     local spark={
      x=x,
      y=y,
      a=rnd(1),
      col=7
     }
     add(self.sparks,spark)
    end
   elseif self.t < 0 then
    del(explosions,self)
   else
    self.t-=1
    foreach(self.sparks,
     function(o)
      o.x=o.x+(rnd(1)-0.5)+cos(o.a)/2
      o.y=o.y+(rnd(1)-0.5)+sin(o.a)/2
     end)
   end
  end,
  drw=function(self)
   foreach(self.sparks,
    function(o)
     pset(o.x,o.y,o.col)
    end)
  end 
 }
 add(explosions,e)

end
__gfx__
00000000066666600000000000000000000880000000000099009908000880000008800000088000000000000000000000000000000000000000000000000000
000000006cccccc60000000111110000008ee800088ee88089009088008888000088820000088000000000000000000000000000000000000000000000000000
007007006ccc7cc6000000111111100008effe8008effe8008909889088008800880022000088000000000000000000000000000000000000000000000000000
000770006cccc7c600001111111111008ef77fe80ef77fe000998999880000880880022000088000000000000000000000000000000000000000000000000000
000770006cccccc600011111111111008ef77fe80ef77fe099888800880000880880022000088000000000000000000000000000000000000000000000000000
007007006cccccc6001111111111110008effe8008effe8088999800088008800880022000088000000000000000000000000000000000000000000000000000
000000006cccccc60111111111111110008ee800088ee88089900990008888000088820000088000000000000000000000000000000000000000000000000000
00000000066666600111111111111110000880000000000089000099000880000008800000088000000000000000000000000000000000000000000000000000
00000000000000000111111111111110000000000000000000000000101010101111100011111111ddddd0005555555500000000000000000000000000000000
00000000000000000111111111111100000000000000000000000000111111111000000010000000d00000005000000000000000000000000000000000000000
00000000000000000111111111111100000000000000000000000000101010101000000010000000d00000005000000000000000000000000000000000000000
00000000000000000111111111111000000000000000000000000000111111111000000010000000d00000005000000000000000000000000000000000000000
00000000000000000011111111110000000000000000000000000000101010101000000010000000d00000005000000000000000000000000000000000000000
00000000000000000000111111110000000000000000000000000000111111110000000010000000000000005000000000000000000000000000000000000000
00000000000000000000001111100000000000000000000000000000101010100000000010000000000000005000000000000000000000000000000000000000
00000000000000000000001100000000000000000000000000000000111111110000000010000000000000005000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66055551155555511555555115555551155555511555555115555551155555066605555115555551155555511555555115555551155555511555555115555506
7d1cccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66ccccc1d7d1cccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66ccccc1d
111c7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7c11111c7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7c11
dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6
dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6
dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6
dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6
56666660066666605666666006666660566666600666666056666660066666605666666006666660566666600666666056666660066666605666666006666660
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001010100000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001171711000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111171717101111111111111110111111111111111011111111111111150000000000000000111111111111111
dcccccc6100000000000000010000000000000001171717100000000100000000000000010000000000000001000000050000001111100000000000010000000
dccc7cc6100000000000000010000000000000001177777100000000100000000000000010000000000000001000000050000011111110000000000010000000
dcccc7c6100000000000000010000000000000017177777100000000100000000000000010000000000000001000000050001111111111000000000010000000
dcccccc6100000000000000010000000000000001777777100000000100000000000000010000000000000001000000050011111111111000000000010000000
dcccccc6100000000000000010000000000000001117771000000000100000000000000010000000000000001000000050111111111111000000000010000000
dcccccc6100000000000000010000000000000001017771000000000100000000000000010000000000000001000000051111111111111100000000010000000
56666660100000000000000010000000000000001001110000000000100000000000000010000000000000001000000051111111111111100000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000050000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111110000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050111111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050001111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011111000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011000000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
111cccc6100000000000000010000000000000001000000000000000100000111110000010000000000000001000000000000000100000000000000010000011
7d1666601000000000000000100000000000000010000000000000001000001d7d1000001000000000000000100000000000000010000000000000001000001d
771dddd5000000005000000000000005000000000000000000000000000000177710000000000000000000000000000000000000000000000000000000000017
7d1cccc61000000051111111111111000000000010000000000000001000001d7d1000001000000000000000100000000000000010000000000000001000001d
111c7cc6100000005111111111111100000000001000000000000000100000111110000010000000000000001000000000000000100000000000000010000011
dcccc7c6100000005111111111111000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000005011111111110000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000005000111111110000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000005000001111100000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000005000001100000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111150000000000000000111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000001111100000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011111110000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050001111111111000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050011111111111000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050111111111111000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111100000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111100000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000050000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111110000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050111111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050001111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011111000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011000000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282822282228282888882828888822282228222888882828888822282228222888888888888888888888888888888888888888888888888888888888888888
88282882882888282888882828828828282828282888882828828828282828282888888888888888888888888888888888888888888888888888888888888888
88282882882288282888888288888828282828282888882228888828282828282888888888888888888888888888888888888888888888888888888888888888
88222882882888222888882828828828282828282888888828828828282828282888888888888888888888888888888888888888888888888888888888888888
88828822282228222888882828888822282228222888882228888822282228222888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0002000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191b19191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01191919191919191919191919191b1b19191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011919191919191919191919191b1b1b19181919191919181919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01191919191919191919191b1b1b1b1b19191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011919191919191919191b1b1b1b191919191919191919191919191919191919010000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919181919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191819191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191918191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191819191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919181919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191918191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919181919191919191919191919191919181919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919181919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919181919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191819191919191919191919191919191919191919191919191918010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000120501305015050180501a0501f05025050260500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000086000160008610106001060010600106001060010600106000f6000f6000f6000f6000f6000f6000f600000000000000000000000000000000000000000000000000000000000000000000000000000
000200000260007610186002160021600216002160021600206002060020600206002060020600206002060020600216000000000000000000000000000000000000000000000000000000000000000000000000
000300000961001000200003b600200003b6003b6003b6003b6003b6003b6003b6003b6003b6003b6003b6003b6003a6003a60000000000000000000000000000000000000000000000000000000000000000000
001000000f1500c1500a1500715005150031500315006100011000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b11019700000000b10000000000000000000000000000000000000000002570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700001a6100b650076500f650056500965003650016501f60002650000002b6000a600000000000000000366000000000000000003560000000000000a6000000000000000002460000000000000000000000
__music__
00 01424344

