pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- main
kill=false

cam={
 x=0,
 y=0
}

ship = {
 cooldown=0,
 msg="",
 dead=false,
 what="ship",
 fire=0,
 x=60,
 y=60,
 r=4,
 a=0,
 turnspeed=0.02,
 p=100,
 power=0,
 spd=0,
 grav=0.15,
 acc=false,
 accplt={15,14,8},
 drw=function(self)
   if not self.dead 
      and self.acc then
   sfx(flr(self.spd)+1)
   -- fillp(flr(rnd(32768)))
   circfill(self.x+cos(self.a)*self.r
           ,self.y+sin(self.a)*self.r
           ,3
           ,self.accplt[flr(self.spd)+1])
   end
  if not self.dead then
   local p=pget(self.x-cos(self.a)*4,
    self.y-sin(self.a)*4)
 
   if ( ship.fire > 0 ) then 
   p = ship.fire
   end
   circfill(self.x, self.y, self.r, 7)
   circfill(self.x, self.y, self.r-1, 6)
 
  --line(self.x,self.y
  --    ,self.x+cos(self.a)*self.r
  --    ,self.y+sin(self.a)*self.r,5)
   circfill(
    self.x+cos(self.a)*-2,
    self.y+sin(self.a)*-2,
    2,p)
   end
 end,
 upd=function(self)
  if self.dead then
   add_explosion(self.x,self.y)
   kill=true
  end
  if ( self.spd > 0 ) then
   if x_collide(self,f_blk) then
    bounce_x(self,true)
   end
   if y_collide(self,f_blk) then 
    bounce_y(self,true)
   end
  end 
  move() 
 end
}

function _init()
 for x=70,300,10 do
   add_enemy(x+rnd(10),10*rnd(10))
 end
end

function vert_velocity()
 return sin(-ship.a)*ship.spd
end

function _update60()
  if (btn(0)) change_a(ship, ship.a+ship.turnspeed-(ship.spd/500))
  if (btn(1)) change_a(ship, ship.a-ship.turnspeed-(ship.spd/500))
  
  ship.spd-=0.02
  if btn(4) then
   ship.spd += 0.04
  end
  ship.acc = btn(4)
  if btnp(5) then
   if #bullets < 30 then
    fire_weapon(ship)
    fire_weapon(ship)
    fire_weapon(ship)
    fire_weapon(ship)
    fire_weapon(ship)
    fire_weapon(ship)
   end
 --  if ship.cooldown > 0 then
 --   ship.cooldown-=1
 --  elseif #bullets > 20 then
--   ship.fire=4
 --   ship.cooldown = 30
 --  else
 --   ship.fire=9
 --   fire_weapon(ship)
 --  end
  else
   ship.fire=0
  end


  ship:upd() 
  foreach(trails,function(o) o:upd() end)
  foreach(bullets,function(o) o:upd() end)
  foreach(enemies,function(o) o:upd() end)
 
 foreach(explosions,function(o) o:upd() end)
 
 has_hit_enemy(ship,4,4,
   function(e) ship.dead=true end)

end

function _draw()
  cls()
 
  map(0,0,0,0,128,128)
  camera(mid(0,ship.x-60,266),mid(0,ship.y-60,200))

  foreach(explosions,function(e) e:drw() end) 
  foreach(trails,function(o) o:drw() end)
  foreach(bullets,function(x) x:drw() end)
  foreach(enemies,function(e) e:drw() end)
  ship:drw()

  print(ship.msg,ship.x,ship.y+10,7)
  ship.msg=""
end  
-->8
-- movement

function move()
  if ( ship.spd > 2 ) ship.spd = 2
  if ( ship.spd < 0 ) ship.spd = 0
  if ship.spd>0 then
   add_trail(ship)
   ship.x-=cos(ship.a)*(ship.spd)
   ship.y-=sin(ship.a)*(ship.spd)
  end
end

function is_moving_up(o)
 return o.a >= 0.5
end

function is_moving_down(o)
 return not is_moving_up(o)
end

function is_moving_right(o)
 return o.a>=0.25 and o.a<=0.75
end

function is_moving_left(o)
 return not is_moving_right(o)
end

-->8
-- bounce

function change_a(o, newa)
 o.a = newa
 if ( o.a > 1 ) o.a = o.a-1
 if ( o.a <= 0 ) o.a = 1+o.a
end

function bounce_x(o,s)
-- if (spd < 0.2 ) spd = 0.2
  change_a(o, 0.5 - o.a)
  if (s) sfx(0)
end

function bounce_y(o,s)
-- if ( spd < 0.2) spd = 0.2
  change_a(o, 1 - o.a)
  if (s) sfx(0)
end


-->8
-- collision
f_blk=1
f_bad=2

function has_hit_enemy(o,width,height,f)
 foreach(enemies,
  function(e)
   local x=o.x
   local y=o.y
 
   if ( o.what=="ship" ) then
     x-=4
     y-=4
   end 
   x=flr(x)
   y=flr(y)
 --  o.msg=o.msg.."("..x..","..y..")"
 --  o.msg=o.msg.."("..e.x..","..e.y..")"

   if ( 
     -- leftmost o right of rightmost e
     (x > e.x+8) or
     -- rightmost o left of leftmost e
     (x+width < e.x) or
     -- topmost o below bottom e
     (y > e.y+8) or -- todo: e.height
     -- bottommost o above top e
     (y+height < e.y)
    ) then
      -- ok
  --    o.msg=o.msg.." alive"
    else
  --    o.msg=o.msg.." dead"
     f(e)
    end
  end)
 end

function x_collide(o,f)
 local l_spr=mget(
  							(o.x-o.r-1)/8,
  							o.y/8) 			
 local r_spr=mget(
 								(o.x+o.r+1)/8,
 								o.y/8)
 return (is_moving_right(o) and
      fget(r_spr,f) )
   or
        (is_moving_left(o) and
        fget(l_spr,f) )								
end


function y_collide(o,f)
 local u_spr=mget(
  							o.x/8,
  							(o.y-o.r-1)/8)
  			
 local d_spr=mget(
 							 o.x/8,
 								(o.y+o.r+1)/8)
 return (is_moving_up(o) and
      fget(u_spr,f) )
   or
        (is_moving_down(o) and
        fget(d_spr,f) )								
end

-->8
-- trails
trails={}
trail_plt={7,6,5,0}

function add_trail(t)
 local trail={
  x=t.x,
  y=t.y,
  age=0,
  drw=function(self)
   pset(self.x+rnd(4)-2,self.y+rnd(4)-2,trail_plt[flr(self.age/10)+1])
  end,
  upd=function(self)
   if(self.age > 39 ) then
    del(trails,self)
   else
    self.age+=1
   end
  end
  }
  add(trails,trail)
end
-->8
-- bullets
bullets={}

function fire_weapon(ship)

 local bullet = {
  what="bullet",
  x=ship.x,
  y=ship.y,
  a=ship.a,
  c=9,
  spd=4,
  r=0.1,
  dead_count=100,
  drw=function(self)
   pset(self.x,self.y,self.c)
  end,
  upd=function(self)
--   self.x=rnd(2)-1+self.x-cos(self.a)*self.spd
--   self.y=rnd(2)-1+self.y-sin(self.a)*self.spd
   local df=rnd(0.1)-0.05
   self.x=self.x-cos(self.a+df)*self.spd
   self.y=self.y-sin(self.a+df)*self.spd

   if self.new == nil then
    self.new=true
   else
    if (self.dead_count < 0) 
     or (x_collide(self,f_blk))
     or (y_collide(self,f_blk)) then
     del(bullets,self)
    else
     self.dead_count-=1 
    end
   end
   has_hit_enemy(self,0,0,
      function(e) 
       e.dead=true
       del(bullets,self)
      end )
  end
 }
 add(bullets,bullet)
end
-->8
-- enemy 1
-- pallette 7,15,14,8
enemies={}

plt_orig={7,15,14}
plt_chgs={
 {7,15,14},
 {15,14,8},
 {14,8,8},
 {8,8,8},
 {14,8,8},
 {15,14,8},
 {7,15,14},
 {7,7,15},
 {7,7,7}
}


function add_enemy(x,y)
 local enemy={
  x=x,
  y=y,
  r=4,
  dx=0,
  dy=0,
  sp=4,
  spmod=0,
  a=0.25,
  spd=1,
  frame=0,
  dead=false,
  upd=function(self)
   if (self.dead) then
    del(enemies,self)
    if #enemies<2 then
     _init()
    end
   end
   self.spmod=(self.spmod+1) %2
   self.dx=cos(self.a)*self.spd
   self.dy=sin(self.a)*self.spd
   if(rnd(10)<1) then
    self.frame=(self.frame+1)%9   
   end
   if ( self.spd > 0 
    and x_collide(self,f_blk) )
   then  
      bounce_x(self,false)
   elseif ( self.spd > 0 
      and y_collide(self,f_blk) ) 
   then
      bounce_y(self,false)
   else 
      self.x-=self.dx
      self.y-=self.dy
   end
  end,
  drw=function(self)
    local idx=1
   	local p=plt_chgs[self.frame%8+1]
   	for i=1,#plt_orig do
   	  pal(plt_orig[i],p[i])
    end
    spr(self.sp,
      self.x,
      self.y)
    pal()
  end
 }
 add(enemies,enemy)
end
-->8
-- explosions
explosions={}

function add_explosion(x,y)
 local e={
  x=x,
  y=y,
  s=1,
  upd=function(self)
   self.s+=1
   if (self.s>30) then
    del(explosions,self)
    kill=false
    ship.dead=false
   end
  end,
  drw=function(self)
   circ(self.x,self.y,self.s,flr(rnd(16)))
  end 
 }
 add(explosions,e)
end
__gfx__
00000000066666600000000000000000000880000000000099009908dddddddd1111111100000000000000000000000000000000000000000000000000000000
000000006cccccc60000000111110000008ee800088ee88089009088dddddddd1111111100000000000000000000000000000000000000000000000000000000
007007006ccc7cc6000000111111100008effe8008effe8008909889dddddddd1111111100000000000000000000000000000000000000000000000000000000
000770006cccc7c600001111111111008ef77fe80ef77fe000998999dddddddd1111111100000000000000000000000000000000000000000000000000000000
000770006cccccc600011111111111008ef77fe80ef77fe099888800dddddddd1111111100000000000000000000000000000000000000000000000000000000
007007006cccccc6001111111111110008effe8008effe8088999800dddddddd1111111100000000000000000000000000000000000000000000000000000000
000000006cccccc60111111111111110008ee800088ee88089900990dddddddd1111111100000000000000000000000000000000000000000000000000000000
00000000066666600111111111111110000880000000000089000099dddddddd1111111100000000000000000000000000000000000000000000000000000000
00000000000000000111111111111110000000000000000000000000101010101111100011111111000000000000000000000000000000000000000000000000
00000000000000000111111111111100000000000000000000000000111111111000000010000000000000000000000000000000000000000000000000000000
00000000000000000111111111111100000000000000000000000000101010101000000010000000000000000000000000000000000000000000000000000000
00000000000000000111111111111000000000000000000000000000111111111000000010000000000000000000000000000000000000000000000000000000
00000000000000000011111111110000000000000000000000000000101010101000000010000000000000000000000000000000000000000000000000000000
00000000000000000000111111110000000000000000000000000000111111110000000010000000000000000000000000000000000000000000000000000000
00000000000000000000001111100000000000000000000000000000101010100000000010000000000000000000000000000000000000000000000000000000
00000000000000000000001100000000000000000000000000000000111111110000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888822222288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888228822888fff8ff888888822888888228888
8888828888288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888fff8ff888882282888888222888
8888822222288f8888f8888888888888888888888888888888888888888888888888888888888888882288822888282282888fff888888228882888888288888
8888888888888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888222222888888fff888228882888822288888
8888828282888f8888f8888888888888888888888888888888888888888888888888888888888888882288822888822228888ff8fff888882282888222288888
8888882828288ffffff8888888888888888888888888888888888888888888888888888888888888888228228888828828888ff8fff888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
66055551155555511555555115555551155555511555555115555551155555066605555115555551155555511555555115555551155555511555555115555506
7d1cccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66ccccc1d7d1cccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66ccccc1d
111c7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7c11111c7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7cc6dccc7cc66ccc7c11
dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6dcccc7c66cccc7c6
dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6
dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6
dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6dcccccc66cccccc6
56666660066666605666666006666660566666600666666056666660066666605666666006666660566666600666666056666660066666605666666006666660
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001010100000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001171711000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111171717101111111111111110111111111111111011111111111111150000000000000000111111111111111
dcccccc6100000000000000010000000000000001171717100000000100000000000000010000000000000001000000050000001111100000000000010000000
dccc7cc6100000000000000010000000000000001177777100000000100000000000000010000000000000001000000050000011111110000000000010000000
dcccc7c6100000000000000010000000000000017177777100000000100000000000000010000000000000001000000050001111111111000000000010000000
dcccccc6100000000000000010000000000000001777777100000000100000000000000010000000000000001000000050011111111111000000000010000000
dcccccc6100000000000000010000000000000001117771000000000100000000000000010000000000000001000000050111111111111000000000010000000
dcccccc6100000000000000010000000000000001017771000000000100000000000000010000000000000001000000051111111111111100000000010000000
56666660100000000000000010000000000000001001110000000000100000000000000010000000000000001000000051111111111111100000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000050000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111110000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050111111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050001111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011111000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011000000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
111cccc6100000000000000010000000000000001000000000000000100000111110000010000000000000001000000000000000100000000000000010000011
7d1666601000000000000000100000000000000010000000000000001000001d7d1000001000000000000000100000000000000010000000000000001000001d
771dddd5000000005000000000000005000000000000000000000000000000177710000000000000000000000000000000000000000000000000000000000017
7d1cccc61000000051111111111111000000000010000000000000001000001d7d1000001000000000000000100000000000000010000000000000001000001d
111c7cc6100000005111111111111100000000001000000000000000100000111110000010000000000000001000000000000000100000000000000010000011
dcccc7c6100000005111111111111000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000005011111111110000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000005000111111110000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000005000001111100000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000005000001100000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111150000000000000000111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000001111100000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011111110000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050001111111111000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050011111111111000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050111111111111000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111100000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111100000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000050000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111111000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000051111111111110000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050111111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050001111111100000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011111000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000050000011000000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
5dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660111111110111111111111111011111111111111101111111111111110111111111111111011111111111111101111111111111110111111111111111
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dccc7cc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccc7c6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
dcccccc6100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
56666660100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88282822282228282888882828888822282228222888882828888822282228222888888888888888888888888888888888888888888888888888888888888888
88282882882888282888882828828828282828282888882828828828282828282888888888888888888888888888888888888888888888888888888888888888
88282882882288282888888288888828282828282888882228888828282828282888888888888888888888888888888888888888888888888888888888888888
88222882882888222888882828828828282828282888888828828828282828282888888888888888888888888888888888888888888888888888888888888888
88828822282228222888882828888822282228222888882228888822282228222888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0002000006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191819191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919181919191919181919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919181919191919191919191919191919191919191919191919191919191919191919181919190100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919181919191919191919190100000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191918191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191819191919190100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919181919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191819191919191919191919191919191919191819191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191918191919191919191919191919191919181919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191819191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191819191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919181919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191918191919191919191919191919191919191819190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919181919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919181919191919191919191919191919181919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919181919191919191919191919191918191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919181919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191819191919191919191919191919191919191919191919191918191919191919191919181919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000120501305015050180501a0501f05025050260500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000086201060010600106001060010600106001060010600106000f6000f6000f6000f6000f6000f6000f600000000000000000000000000000000000000000000000000000000000000000000000000000
000400001361019600186002160021600216002160021600206002060020600206002060020600206002060020600216000000000000000000000000000000000000000000000000000000000000000000000000
001000001a61001000200003b600200003b6003b6003b6003b6003b6003b6003b6003b6003b6003b6003b6003b6003a6003a60000000000000000000000000000000000000000000000000000000000000000000
00100000176501765017650176501765015650126500d650076500765000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
